;============================================================================ 
; ApVHid.inf Installation file (.inf) for Windows 10.
;
; All Rights Reserved, Copyright(C) ALPSALPINE CO., LTD. 2015-2019
;============================================================================

[Version]
Signature	= "$Windows NT$"
Class		= HIDClass
ClassGuid	= {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider	= %Provider%
CatalogFile	= ApVHid.cat
DriverVer	= 01/22/2019,10.0.0.126

[SourceDisksNames]
[SourceDisksFiles]
[Manufacturer]
%Provider%		= ALPSMfg,NTamd64.6.3,NTamd64.10.0,NTamd64.6.1

[ALPSMfg.NTamd64.10.0]
%ApVirHID.DeviceDesc% 		= GenericHID.NT, HID\VID_044E&PID_1212&COL01
[ALPSMfg.NTamd64.6.3]
%ApVirHID.DeviceDesc% 		= GenericHID.NT, HID\VID_044E&PID_1212&COL01
[ALPSMfg.NTamd64.6.1]
%ApVirHID.DeviceDesc% 		= GenericHID.NT, HID\VID_044E&PID_1212&COL01

[GenericHID.NT]
; empty

[GenericHID.NT.Services]
AddService = mshidkmdf, 0x000001FA, GenericHID_Service_Inst

[GenericHID_Service_Inst]
ServiceType    = 0x00000001
StartType      = 0x00000003
ErrorControl   = 0x00000000
ServiceBinary  = %12%\mshidkmdf.sys

;----------------------------------------------------------------------------
; User visible strings
;----------------------------------------------------------------------------
[Strings]
ApVirHID.DeviceDesc	= "AlpsAlpine Virtual HID Device"
Provider			= "AlpsAlpine"

; Registry Type
REG_EXPAND_SZ		= 0x00020000 
REG_DWORD			= 0x00010001 
REG_MULTI_SZ		= 0x00010000
REG_BINARY			= 0x00000001
REG_SZ				= 0x00000000

; The "standard" defines
SPSVCINST_TAGTOFRONT               = 0x00000001
SPSVCINST_ASSOCSERVICE             = 0x00000002
SPSVCINST_DELETEEVENTLOGENTRY      = 0x00000004
SPSVCINST_NOCLOBBER_DISPLAYNAME    = 0x00000008
SPSVCINST_NOCLOBBER_STARTTYPE      = 0x00000010
SPSVCINST_NOCLOBBER_ERRORCONTROL   = 0x00000020
SPSVCINST_NOCLOBBER_LOADORDERGROUP = 0x00000040
SPSVCINST_NOCLOBBER_DEPENDENCIES   = 0x00000080
SPSVCINST_NOCLOBBER_DESCRIPTION    = 0x00000100

COPYFLG_WARN_IF_SKIP        	 = 0x00000001
COPYFLG_NOSKIP              	 = 0x00000002
COPYFLG_NOVERSIONCHECK      	 = 0x00000004
COPYFLG_FORCE_FILE_IN_USE   	 = 0x00000008
COPYFLG_NO_OVERWRITE        	 = 0x00000010
COPYFLG_NO_VERSION_DIALOG   	 = 0x00000020
COPYFLG_OVERWRITE_OLDER_ONLY	 = 0x00000040
COPYFLG_REPLACEONLY         	 = 0x00000400
COPYFLG_REPLACE_BOOT_FILE   	 = 0x00001000
COPYFLG_NOPRUNE            	  = 0x00002000

SERVICE_KERNEL_DRIVER      	= 0x00000001
SERVICE_FILE_SYSTEM_DRIVER 	= 0x00000002

SERVICE_BOOT_START  		= 0x00000000
SERVICE_SYSTEM_START = 0x00000001
SERVICE_AUTO_START   = 0x00000002
SERVICE_DEMAND_START = 0x00000003
SERVICE_DISABLED     = 0x00000004

SERVICE_ERROR_IGNORE   = 0x00000000
SERVICE_ERROR_NORMAL   = 0x00000001
SERVICE_ERROR_SEVERE   = 0x00000002
SERVICE_ERROR_CRITICAL = 0x00000003
